<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Portfolio Boostrap</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top ">  
        <a class="navbar-brand" href="#">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
        <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse " id="navbarSupportedContent">
           <ul class="navbar-nav mr-4">
        <li class="nav-item">
            <a class="nav-link" data-value="about" href="#">About</a></li>  
       <li class="nav-item">
           <a class="nav-link " data-value="portfolio"href="#">Portfolio</a>    
        </li>
        <li class="nav-item"> 
           <a class="nav-link " data-value="blog" href="#">Blog</a></li>   
       <li class="nav-item">  
          <a class="nav-link " data-value="team" href="#">Team</a></li>  
       <li class="nav-item"> 
        <a class="nav-link " data-value="contact" href="tugas-liko/form.html">Contact</a></li> 
       </ul> 
       </div>
    </nav>

    <header class="header">
        <img src="bg1rn2.jpg" alt="">
        <div class="overlay"></div>
    </header>

    <div class="container">
        <div class="description ">
            <h1>Hello ,Welcome To My official Website
             <p>Liko Indra Hartawan</p>   
          <button class="btn btn-outline-secondary btn-lg">See more</button></h1>  
         </div>
    </div>



</body>
</html>