<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Form Liko</title>
</head>
<body>
    <!-- <div class="form-container"></div> -->
        <h1>FORM</h1>
        <form>
            <div class="container">
                
              
                  <label for="fname">First Name</label>
                  <input type="text"  name="firstname">
              
                  <label for="lname">Last Name</label>
                  <input type="text" name="lastname">

                  <label for="email">Email</label>
                  <input type="text"  name="email">
              
                  <label for="date of birth">Date of Birth</label>
                  <input type="date" name="date of birth">
              
                  <label for="password">Password</label>
                  <input type="password" name="password">

                  <label for="password">Password</label>
                  <input type="password" name="password">
                  
                  <label for="telephone">Telephone</label>
                  <input type="tel" name="telephone">


                  <input type="submit" value="Submit">
              
            <!-- <div class="form-flex">
            <div class="left">
                <label for="first-name">First Name</label>
                <input type="text" name="first-name"><br>
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name"><br>
            </div>
            </div>


            <div class="form-flex">
            <div class="right">
                <label for="email">Email</label>
                <input type="email" name="email"><br>
                <label for="telephone">Telephone</label>
                <input type="tel" name="telephone"><br>
                <label for="date of birth">Date Of Birth</label>
                <input type="date" name="date"><br>
                <label for="password">Password</label><br>
                <input type="password" name="password"><br>
            </div>
            </div>
            
            <div class="form-flex">
            <div>
                
                <label for="gender">Gender</label><br>
                <input type="radio" name="gender" value="male">
                <label for="Male">Male</label>
                <input type="radio" name="gender" value="female">
                <label for="Female">Female</label><br>
            </div>
            </div>
            <div class="form-flex">
            <div>
                <input type="checkbox" name="chechbox" value="1">
                <label for="1">1</label>
                <input type="checkbox" name="chechbox" value="2">
                <label for="2">2</label>
            </div>
            </div>
            <div class="form-flex">
            <div>
                <input type="file">
                <input type="button" value="Submit">
                <button>Exit</button>
            </div>
            </div>
             -->

            </form>
    </div>
</body>
</html>