<html>
    <head>
        <title>Profile Card</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="profile-card">
            <div class="image-container">
                <img src="Liko.jpg" style="width: 100%">
                    <div class="title">
                        <h2 style="margin-left: 4%;">Liko Indra Hartawan</h2>
            </div>
        </div> 
         <div class="main-container">

             <p><i class="fa fa-briefcase info"></i>Hi There!</p>
             <p><i class="fa fa-home info"></i>Denpasar, Bali , Indonesia</p>
             <p><i class="fa fa-envelope info"></i>likoindrahartawan@gmail.com</p>
             <p><i class="fa fa-hashtag info"></i>Reading</p>
             <p><i class="fa fa-instagram info"></i> <a href="http://Instagram.com/liko.indra">@liko.indra</a></p>
             <p><i class="fa fa-phone info"></i>085156238361</p>
            <hr>
            <p><b><i class="fa fa-asterisk info"></i>Skills</b></p>
            <p>Western Food</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width:60%">60%</div> 
                </div>
                <p>Pastry</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width:30%">30%</div>
                </div>
                <p>Coding</p>
                <div class="skill-bar">
                    <div class="progress-bar" style="width:30%">30%</div>
                </div>
            </div>

    </div>

          
    </body>
</html>

